# cmm-interview-project

./: Dockerfile  README.md  pom.xml  帖子点赞功能.md
doc/: my.sql
sql/: create_table.sql
src/main/java/com/yupi/springbootinit/config/: RedissionConfig.java
src/main/java/com/yupi/springbootinit/constant/: RedisConstant.java  RedisLuaScriptConstant.java  ThumbConstant.java
src/main/java/com/yupi/springbootinit/controller/: PostController.java  PostThumbController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
src/main/java/com/yupi/springbootinit/esdao/: QuestionEsDao.java
src/main/java/com/yupi/springbootinit/generate/: CodeGenerator.java
src/main/java/com/yupi/springbootinit/job/cycle/: IncSyncQuestionToEs.java  SyncThumb2DBJob.java
src/main/java/com/yupi/springbootinit/job/once/: FullSyncQuestionToEs.java
src/main/java/com/yupi/springbootinit/mapper/: PostMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java
src/main/java/com/yupi/springbootinit/model/dto/post/: PostAddRequest.java  PostUpdateRequest.java
src/main/java/com/yupi/springbootinit/model/dto/question/: QuestionAddRequest.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/yupi/springbootinit/model/dto/questionbank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/com/yupi/springbootinit/model/dto/questionbankquestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java  QuestionBatchDeleteRequest.java
src/main/java/com/yupi/springbootinit/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java
src/main/java/com/yupi/springbootinit/model/enums/: LuaStatusEnum.java  ThumbTypeEnum.java
src/main/java/com/yupi/springbootinit/model/mapper/: QuestionMapperStruct.java
src/main/java/com/yupi/springbootinit/model/vo/: QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java
src/main/java/com/yupi/springbootinit/model/vo/cache/: ThumbCacheVO.java
src/main/java/com/yupi/springbootinit/service/: PostFavourService.java  PostThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/com/yupi/springbootinit/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  PostThumbServiceRedisImpl.java  QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/springbootinit/utils/: RedisKeyUtil.java
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  帖子点赞功能.md
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/yupi/springbootinit/: EsTests.java  MapperTests.java
